{
	"name": "lavtoGen-modular/newby",
	"description": "",
	"authors": [
		{
			"name": "Nikolenko Ivan",
			"email": "nikoleivan@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Newby\\": ""
		}
	}
}